C:\Users\dante\Desktop\HomeWork6\Task44\obj\Debug\net6.0\Task44.csproj.AssemblyReference.cache
C:\Users\dante\Desktop\HomeWork6\Task44\obj\Debug\net6.0\Task44.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dante\Desktop\HomeWork6\Task44\obj\Debug\net6.0\Task44.AssemblyInfoInputs.cache
C:\Users\dante\Desktop\HomeWork6\Task44\obj\Debug\net6.0\Task44.AssemblyInfo.cs
C:\Users\dante\Desktop\HomeWork6\Task44\obj\Debug\net6.0\Task44.csproj.CoreCompileInputs.cache
C:\Users\dante\Desktop\HomeWork6\Task44\bin\Debug\net6.0\Task44.exe
C:\Users\dante\Desktop\HomeWork6\Task44\bin\Debug\net6.0\Task44.deps.json
C:\Users\dante\Desktop\HomeWork6\Task44\bin\Debug\net6.0\Task44.runtimeconfig.json
C:\Users\dante\Desktop\HomeWork6\Task44\bin\Debug\net6.0\Task44.dll
C:\Users\dante\Desktop\HomeWork6\Task44\bin\Debug\net6.0\ref\Task44.dll
C:\Users\dante\Desktop\HomeWork6\Task44\bin\Debug\net6.0\Task44.pdb
C:\Users\dante\Desktop\HomeWork6\Task44\obj\Debug\net6.0\Task44.dll
C:\Users\dante\Desktop\HomeWork6\Task44\obj\Debug\net6.0\ref\Task44.dll
C:\Users\dante\Desktop\HomeWork6\Task44\obj\Debug\net6.0\Task44.pdb
C:\Users\dante\Desktop\HomeWork6\Task44\obj\Debug\net6.0\Task44.genruntimeconfig.cache
